# MobileChallenge

./: README.md  build.gradle.kts  detekt.yml  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/androidTest/java/com/rafadomingo/mobilechallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rafadomingo/mobilechallenge/: MainActivity.kt  MobileChallengeApp.kt
app/src/main/java/com/rafadomingo/mobilechallenge/data/mapper/: DiscogsMapper.kt
app/src/main/java/com/rafadomingo/mobilechallenge/data/remote/: DiscogsApi.kt
app/src/main/java/com/rafadomingo/mobilechallenge/data/remote/dto/: ArtistDetailsDto.kt  ArtistReleasesResponseDto.kt  SearchResponseDto.kt
app/src/main/java/com/rafadomingo/mobilechallenge/data/repository/: ArtistPagingSource.kt  DiscogsRepositoryImpl.kt  ReleasesPagingSource.kt
app/src/main/java/com/rafadomingo/mobilechallenge/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/rafadomingo/mobilechallenge/domain/model/: Album.kt  Artist.kt  ArtistDetails.kt
app/src/main/java/com/rafadomingo/mobilechallenge/domain/repository/: DiscogsRepository.kt
app/src/main/java/com/rafadomingo/mobilechallenge/domain/usecase/: GetArtistDetailsUseCase.kt  GetArtistReleasesUseCase.kt  SearchArtistsUseCase.kt
app/src/main/java/com/rafadomingo/mobilechallenge/domain/util/: Resource.kt
app/src/main/java/com/rafadomingo/mobilechallenge/presentation/details/: ArtistDetailsScreen.kt  ArtistDetailsViewModel.kt
app/src/main/java/com/rafadomingo/mobilechallenge/presentation/releases/: ReleasesScreen.kt  ReleasesViewModel.kt
app/src/main/java/com/rafadomingo/mobilechallenge/presentation/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/rafadomingo/mobilechallenge/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  image_placeholder.xml
app/src/main/res/raw/: loading_details.json  music.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/rafadomingo/mobilechallenge/presentation/details/: ArtistDetailsViewModelTest.kt
app/src/test/java/com/rafadomingo/mobilechallenge/presentation/releases/: ReleasesViewModelTest.kt
app/src/test/java/com/rafadomingo/mobilechallenge/presentation/search/: SearchScreenScreenshotTest.kt  SearchViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
